code2gnana/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub actions"

inputs: 
  first-greeting:
    description: "who would you like to greet in the console"
    required: true
    default: "Hubot"

  second-greeting: 
    description: "another person to greet"
    required: true
    default: "Mona the Octacat"
    
  third-greeting:
    description: "a third greeting"
    required: false

runs:
  using: "node12"
  main: "main.js"

code2gnana/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with: 
    first-greeting: "Learning Lab User"
    second-greeting: "Mona the Octacat is awesome"
    third-greeting: "This is the last input"

code2gnana/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with: 
    first-greeting: "Learning Lab User"
    second-greeting: "Mona the Octacat is awecome"
    third-greeting: "This is the last input"